#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_printf/includes/ft_printf.h

../headers/get_next_line.h
stdlib.h
-
unistd.h
-
string.h
-

../headers/minishell.h
get_next_line.h
-
../ft_printf/includes/ft_printf.h
../ft_printf/includes/ft_printf.h
structs.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
string.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-

../headers/structs.h

/Users/ilabenduk/Desktop/21shh/srcs/main/main.c
minishell.h
-
get_next_line.h
-
stdio.h
-

