# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/untitled.dir/srcs/builtins/bltn_cd.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_cd.c
CMakeFiles/untitled.dir/srcs/builtins/bltn_echo.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_echo.c
CMakeFiles/untitled.dir/srcs/builtins/bltn_exit.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_exit.c
CMakeFiles/untitled.dir/srcs/builtins/bltn_pwd.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_pwd.c
CMakeFiles/untitled.dir/srcs/builtins/bltn_setenv.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_setenv.c
CMakeFiles/untitled.dir/srcs/builtins/bltn_unset.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/builtins/bltn_unset.c
CMakeFiles/untitled.dir/srcs/env/assemble_env.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/assemble_env.c
CMakeFiles/untitled.dir/srcs/env/create_env_instance.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/create_env_instance.c
CMakeFiles/untitled.dir/srcs/env/get_env_var.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/get_env_var.c
CMakeFiles/untitled.dir/srcs/env/init_env.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/init_env.c
CMakeFiles/untitled.dir/srcs/env/parse_env_var.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/parse_env_var.c
CMakeFiles/untitled.dir/srcs/env/print_env.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/print_env.c
CMakeFiles/untitled.dir/srcs/env/update_env.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/env/update_env.c
CMakeFiles/untitled.dir/srcs/exec/check_redirs.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/exec/check_redirs.c
CMakeFiles/untitled.dir/srcs/exec/exec.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/exec/exec.c
CMakeFiles/untitled.dir/srcs/exec/exec_loop.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/exec/exec_loop.c
CMakeFiles/untitled.dir/srcs/main/main.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/main/main.c
CMakeFiles/untitled.dir/srcs/parsing/assemble_tokens_to_cmds.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/assemble_tokens_to_cmds.c
CMakeFiles/untitled.dir/srcs/parsing/check_redir.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/check_redir.c
CMakeFiles/untitled.dir/srcs/parsing/parse_quotes.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/parse_quotes.c
CMakeFiles/untitled.dir/srcs/parsing/parse_token.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/parse_token.c
CMakeFiles/untitled.dir/srcs/parsing/parse_utils.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/parse_utils.c
CMakeFiles/untitled.dir/srcs/parsing/push.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/push.c
CMakeFiles/untitled.dir/srcs/parsing/validation.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/parsing/validation.c
CMakeFiles/untitled.dir/srcs/path/get_path.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/path/get_path.c
CMakeFiles/untitled.dir/srcs/path/path_utils.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/path/path_utils.c
CMakeFiles/untitled.dir/srcs/queue/join_queue.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/queue/join_queue.c
CMakeFiles/untitled.dir/srcs/queue/pop.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/queue/pop.c
CMakeFiles/untitled.dir/srcs/queue/pop_front.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/queue/pop_front.c
CMakeFiles/untitled.dir/srcs/queue/push_back.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/queue/push_back.c
CMakeFiles/untitled.dir/srcs/utils/errors.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/errors.c
CMakeFiles/untitled.dir/srcs/utils/free.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/free.c
CMakeFiles/untitled.dir/srcs/utils/ft_is_export.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_is_export.c
CMakeFiles/untitled.dir/srcs/utils/ft_is_sep_cmd.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_is_sep_cmd.c
CMakeFiles/untitled.dir/srcs/utils/ft_isspace.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_isspace.c
CMakeFiles/untitled.dir/srcs/utils/ft_itoa.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_itoa.c
CMakeFiles/untitled.dir/srcs/utils/ft_malloc.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_malloc.c
CMakeFiles/untitled.dir/srcs/utils/ft_skip_spaces.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_skip_spaces.c
CMakeFiles/untitled.dir/srcs/utils/ft_split.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_split.c
CMakeFiles/untitled.dir/srcs/utils/ft_strcmp.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_strcmp.c
CMakeFiles/untitled.dir/srcs/utils/ft_strdup.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_strdup.c
CMakeFiles/untitled.dir/srcs/utils/ft_strequ.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_strequ.c
CMakeFiles/untitled.dir/srcs/utils/ft_strjoin_tripple.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_strjoin_tripple.c
CMakeFiles/untitled.dir/srcs/utils/ft_strlen_shell.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/ft_strlen_shell.c
CMakeFiles/untitled.dir/srcs/utils/get_next_line.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/get_next_line.c
CMakeFiles/untitled.dir/srcs/utils/get_next_line_utils.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/get_next_line_utils.c
CMakeFiles/untitled.dir/srcs/utils/init.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/init.c
CMakeFiles/untitled.dir/srcs/utils/show_promt.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/show_promt.c
CMakeFiles/untitled.dir/srcs/utils/signals.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/signals.c
CMakeFiles/untitled.dir/srcs/utils/two_d_array.c.o
 ../ft_printf/includes/ft_printf.h
 ../headers/get_next_line.h
 ../headers/minishell.h
 ../headers/structs.h
 /Users/chell/Desktop/xueta/srcs/utils/two_d_array.c
